Alaaliint.Office.Outlook.SubjectSelector/ucMain.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alaaliint.Office.Outlook.SubjectSelector"
            
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Alaaliint.Office.Outlook.SubjectSelector.ucMain"
            
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border Visibility="Visible" BorderThickness="2" CornerRadius="1" Margin="2,2,2,2" BorderBrush="#FF2196F3" Background="#FFF6F6F6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="280"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
              
                <TextBlock  Text="AL-AALI Email Template"  Foreground="Black"  FontWeight="Bold" VerticalAlignment="Bottom" FontSize="20" Margin="20,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Choose Topic"  Foreground="Black"  FontWeight="Bold" VerticalAlignment="Bottom" />
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SubjectTopicList}" 
                      SelectedItem="{Binding SelectedSubjectTopic, Mode=TwoWay}"
                      DisplayMemberPath="Title"
                      x:Name="subjectTopicComboBox" 
                          VerticalAlignment="Top" Width="300" 
                          Style="{DynamicResource {x:Type ComboBox}}" 
                          Height="30" HorizontalAlignment="Left" Margin="20,0,0,0"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Text="Choose Type"  Foreground="Black"  FontWeight="Bold" VerticalAlignment="Bottom" />
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding SubjectTypeFilterList}"
                      DisplayMemberPath="Title"
                      x:Name="subjectTypeComboBox"
                          VerticalAlignment="Top" Width="300" 
                          Style="{DynamicResource {x:Type ComboBox}}" 
                          Height="30" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedSubjectType" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NotNullValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <TextBlock Grid.Row="4" Grid.Column="1" Text="Write Email Subject"  Foreground="Black"  FontWeight="Bold" VerticalAlignment="Bottom" />
                <TextBox x:Name="SubjectTextBox" Grid.Row="5" Grid.Column="1"  Height="30"  TextWrapping="Wrap" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" Margin="20,0,0,0" >
                    <TextBox.Text>
                        <Binding Path="Subject" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" IsDefault="True" Content="Submit" Height="32" x:Name="btnOK"  Width="80"  Click="ButtonClicked"   />
                <Button Grid.Row="0" Grid.Column="2" x:Name="btnRefresh" Click="btnReset_Click"       Width="80" Height="32"  Content="Reset"  />
                <Button Grid.Row="0" Grid.Column="3"  Content="Cancel" Height="32"   x:Name="btnCancel"  Width="80"    Click="ButtonClicked"  />

            </Grid>
        </Grid>
    </Border>




</UserControl>
